# Gittigidiyor_clone

./: GittiGidiyor.sln  README.md  UpgradeLog.htm
GittiGidiyor/GittiGidiyor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CreateTables.sql  GittiGidiyor.csproj  InsertTables.sql
GittiGidiyor/GittiGidiyor.Android/: GittiGidiyor.Android.csproj  MainActivity.cs  SplashActivity.cs
GittiGidiyor/GittiGidiyor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GittiGidiyor/GittiGidiyor.Android/Resources/: Resource.designer.cs
GittiGidiyor/GittiGidiyor.Android/Resources/drawable/: splash_screen.xml
GittiGidiyor/GittiGidiyor.Android/Resources/values/: styles.xml
GittiGidiyor/GittiGidiyor.iOS/: AppDelegate.cs  GittiGidiyor.iOS.csproj  Info.plist  Main.cs
GittiGidiyor/GittiGidiyor.iOS/Properties/: AssemblyInfo.cs
GittiGidiyor/GittiGidiyor/Controls/: KampanyalarKesfetView.xaml  KampanyalarKesfetView.xaml.cs
GittiGidiyor/GittiGidiyor/Helpers/: FAIcons.cs
GittiGidiyor/GittiGidiyor/Models/: Category.cs  Comment.cs  Kategori.cs  Product.cs  SepetimItem.cs  ShoppingCart.cs  Urun.cs  User.cs
GittiGidiyor/GittiGidiyor/Services/: CommentSqlDatabase.cs  KategoriService.cs  SepetimService.cs  UrunService.cs
GittiGidiyor/GittiGidiyor/Services/Firebase/: CategoryService.cs  GirisYapService.cs  SonraAlacaklarimService.cs  UyeOlService.cs
GittiGidiyor/GittiGidiyor/Services/Firebase/FireBaseConnect/: FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
GittiGidiyor/GittiGidiyor/Services/SqlDatabase/: UserSqlDatabase.cs
GittiGidiyor/GittiGidiyor/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Style.xaml  Style.xaml.cs
GittiGidiyor/GittiGidiyor/ViewModels/: GirisYapViewModel.cs  GririsYapViewModel.cs  KategoriViewModel.cs  KesfetViewModel.cs  NavigationService.cs  SepetimViewModel.cs  SonraAlacaklarimViewModel.cs  UrunDetayViewModel.cs  UrunListeKategoriViewModel.cs  UyeOlPageViewModel.cs
GittiGidiyor/GittiGidiyor/ViewModels/Base/: ViewModelBase.cs
GittiGidiyor/GittiGidiyor/Views/: GirisYapPage.xaml  GirisYapPage.xaml.cs  HesabimPage.xaml  HesabimPage.xaml.cs  KategorilerPage.xaml  KategorilerPage.xaml.cs  KesfetPage.xaml  KesfetPage.xaml.cs  SepetimPage.xaml  SepetimPage.xaml.cs
GittiGidiyor/GittiGidiyor/Views/BaseViews/: OdemeSayfasiPage.xaml  OdemeSayfasiPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SonraAlicaklarimPage.xaml  SonraAlicaklarimPage.xaml.cs  UrunDetayPage.xaml  UrunDetayPage.xaml.cs  UrunListeKatagoriPage.xaml  UrunListeKatagoriPage.xaml.cs  UyeOlPage.xaml  UyeOlPage.xaml.cs
GittiGidiyor/GittiGidiyor/Views/Templates/: SepetimItemTemplate.xaml  SepetimItemTemplate.xaml.cs  SonraAlacaklarimItemTemplate.xaml  SonraAlacaklarimItemTemplate.xaml.cs  UrunDataTemplate.xaml  UrunDataTemplate.xaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
