<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Fonts\FAbrands.otf" />
		<None Remove="Resources\Fonts\FAragular.otf" />
		<None Remove="Resources\Fonts\FAsolid.otf" />
		<None Remove="Resources\Images\logo.png" />
		<None Remove="Resources\Images\logoSmall.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\FAbrands.otf" />
		<EmbeddedResource Include="Resources\Fonts\FAragular.otf" />
		<EmbeddedResource Include="Resources\Fonts\FAsolid.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseDatabase.net"
						  Version="4.0.6" />
		<PackageReference Include="GraphQL.Client"
						  Version="3.2.4" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft"
						  Version="3.2.4" />
		<PackageReference Include="MonkeyCache.FileStore"
						  Version="1.5.2" />
		<PackageReference Include="Newtonsoft.Json"
						  Version="13.0.1" />
		<PackageReference Include="Refractored.MvvmHelpers"
						  Version="1.6.2" />
		<PackageReference Include="Resizetizer.NT"
						  Version="0.2.0" />
		<PackageReference Include="Sharpnado.MaterialFrame"
						  Version="1.1.4" />
		<PackageReference Include="sqlite-net-pcl"
						  Version="1.7.335" />
		<PackageReference Include="Xamarin.CommunityToolkit"
						  Version="1.1.0" />
		<PackageReference Include="Xamarin.FFImageLoading"
						  Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms"
						  Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials"
						  Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms.PancakeView"
						  Version="2.3.0.759" />
	</ItemGroup>


	<ItemGroup>
		<SharedImage Include="Resources\Images\logo.png" />
		<SharedImage Include="Resources\Images\logoSmall.png"
					 BaseSize="568,176" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Views\GirisYapPage.xaml.cs">
			<DependentUpon>GirisYapPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Controls\KampanyalarKesfetView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Styles\Colors.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Styles\Fonts.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Styles\Style.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\BaseViews\OdemeSayfasiPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\BaseViews\SonraAlicaklarimPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\BaseViews\UrunDetayPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\BaseViews\UrunListeKatagoriPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\BaseViews\UyeOlPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\GirisYapPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\HesabimPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\KategorilerPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\KesfetPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SepetimPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Templates\SepetimItemTemplate.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Templates\SonraAlacaklarimItemTemplate.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Templates\UrunDataTemplate.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>